<?xml version="1.0" encoding="utf-8"?>
<com.smona.app.editorimage.DetailLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.smona.app.editorimage.ImageEditorLayer
        android:id="@+id/editor_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.smona.app.editorimage.ImageEditorLayer>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:paddingTop="@dimen/detail_head_padding_top" >

        <LinearLayout
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/add"
                style="@style/detail_btn"
                android:drawableTop="@drawable/add"
                android:text="@string/add" />

            <TextView
                android:id="@+id/previous"
                style="@style/detail_btn"
                android:drawableTop="@drawable/return_pressed"
                android:text="@string/previous" />

            <TextView
                android:id="@+id/next"
                style="@style/detail_btn"
                android:drawableTop="@drawable/next"
                android:text="@string/next" />

            <TextView
                android:id="@+id/save"
                style="@style/detail_btn"
                android:drawableTop="@drawable/save_pressed"
                android:text="@string/save" />

            <TextView
                android:id="@+id/preview"
                style="@style/detail_btn"
                android:drawableTop="@drawable/preview_pressed"
                android:text="@string/preview" />

            <TextView
                android:id="@+id/batch"
                style="@style/detail_btn"
                android:drawableTop="@drawable/batch"
                android:text="@string/batch" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/batch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/recovery"
                style="@style/detail_btn"
                android:drawableTop="@drawable/batch_align_return"
                android:text="@string/recovery" />

            <TextView
                android:id="@+id/aligin_left"
                style="@style/detail_btn"
                android:drawableTop="@drawable/batch_align_left"
                android:text="@string/aligin_left" />

            <TextView
                android:id="@+id/aligin_center"
                style="@style/detail_btn"
                android:drawableTop="@drawable/batch_align_center"
                android:text="@string/aligin_center" />

            <TextView
                android:id="@+id/aligin_right"
                style="@style/detail_btn"
                android:drawableTop="@drawable/batch_align_right"
                android:text="@string/aligin_right" />

            <TextView
                android:id="@+id/reset_last"
                style="@style/detail_btn"
                android:drawableTop="@drawable/batch_align_right"
                android:text="@string/reset_last" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/orien"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/detail_orien_padding_bottom" >

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/move_left" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/move_right" />

        <ImageView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/move_top" />

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/move_bottom" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/text_intenal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_left_algin"
            style="@style/detail_btn"
            android:onClick="onClick"
            android:drawableTop="@drawable/batch_align_left"
            android:text="@string/text_left_algin" />

        <TextView
            android:id="@+id/text_center_algin"
            style="@style/detail_btn"
            android:onClick="onClick"
            android:drawableTop="@drawable/batch_align_center"
            android:text="@string/text_center_algin" />

        <TextView
            android:id="@+id/text_right_algin"
            style="@style/detail_btn"
            android:onClick="onClick"
            android:drawableTop="@drawable/batch_align_right"
            android:text="@string/text_right_algin" />
        
        <TextView
            android:id="@+id/read_url"
            style="@style/detail_btn"
            android:onClick="onClick"
            android:drawableTop="@drawable/batch_align_right"
            android:text="@string/read_url" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/security" />

</com.smona.app.editorimage.DetailLayer>