<?xml version="1.0" encoding="utf-8"?>
<com.smona.app.editorimage.preview.PreviewLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.smona.app.editorimage.preview.ImageEditorLayer
        android:id="@+id/editor_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.smona.app.editorimage.preview.ImageEditorLayer>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="@dimen/detail_head_padding_top" >

        <TextView
            android:id="@+id/file_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:layout_marginLeft="@dimen/emotion_element_line_margin_left"
            android:gravity="center" />

        <TextView
            android:id="@+id/previous"
            android:layout_width="@dimen/detail_back_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/emotion_element_line_margin_left"
            android:drawableTop="@drawable/return_pressed"
            android:gravity="center"
            android:text="上一张" />

        <TextView
            android:id="@+id/next"
            android:layout_width="@dimen/detail_back_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/emotion_element_line_margin_left"
            android:drawableTop="@drawable/next"
            android:gravity="center"
            android:text="下一张" />
        
        <TextView
            android:id="@+id/read_url"
            android:layout_width="@dimen/detail_back_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/emotion_element_line_margin_left"
            android:drawableTop="@drawable/next"
            android:gravity="center"
            android:text="阅读" />
    </LinearLayout>

</com.smona.app.editorimage.preview.PreviewLayer>